<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">   
            </div>
        </div>
        <div class="nav-address">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second"> India</p>
            </div>
        </div> 
        <div class="nav-search">
            <select class="search-select">
                <option>Deals</option>
                <option>Alexa</option>
                <option>Amazon Devices</option>
                <option>Amazon Fashion</option>
                <option>Amazon Fresh</option>
                <option>Amazon Pharmacy</option>
                <option>Appliances</option>
                <option>Apps & Games</option>
                <option>Baby</option>
                <option>Beauty & Personal Care</option>
                <option>Books</option>
                <option>Car & Motorbike</option>
                <option>Clothing & Accessories</option>
                <option>Collectibles & Fine Art</option>
                <option>Computers & Accessories</option>
                <option>Deals</option>
                <option>Digital Music</option>
                <option>Electronics</option>
                <option>Garden & Outdoors</option>
                <option>Gift Cards</option>
                <option>Grocery & Gourmet Foods</option>
                <option>Handmade Products</option>
                <option>Health & Household</option>
                <option>Home & Kitchen</option>
                <option>Industrial & Scientific</option>
                <option>Kindle Store</option>
                <option>Luggage & Travel Gear</option>
                <option>Movies & TV Shows</option>
                <option>Music, CDs & Vinyl</option>
                <option>Pet Supplies</option>
                <option>Shoes, Handbags, Wallets & Sunglasses</option>
                <option>Software</option>
                <option>Sports, Fitness & Outdoors</option>
                <option>Toys, Kids' Fashion & Baby Products</option>
            </select>
            <input type="text" placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>
    <div class="nav-signin">
        <p><span>Hello, Sign In</span></p>
        <p><span>Account & Lists</span> <i class="fa-solid fa-caret-down"></i></p>

    </div>
</header>

</body>
</html>